<html>

<head>
	<title>Project 2 Level 2d</title>
	<style>
    .last {
        width:30px;
        height:30px;
        background:#BCBEC0;
        display:inline-block;
        margin-right:15px;

    }
    .next {
        width:30px;
        height:30px;
        background:#BCBEC0;
        display:inline-block;
    }   

    .text {
    	display:inline;
    	font-family:courier;
    	font-size:13px;
    	margin-right:10px;
    	margin-left:40px;
    	color:black;
    }

    .hometext {
    	text-decoration:none;
    	display:inline;
    	font-family:courier;
    	font-size:13px;
    	color:black;
    	margin-left:40px;
    }

   .topspace {
   		background:none;
   		height:30px;
   		width:1px;
   		display:block;
   }
</style>
</head>
<body>
	<div class="topspace"></div>
		<p class="text">last</p>
		<a href="https://ebourque17.github.io/interactivemedia323/project2/level2/2c/"><div class="last"></div></a>
		<p class="text">next</p>
		<a href="https://ebourque17.github.io/interactivemedia323/project2/level2/2e/"><div class="next"></div></a>
		<a href="https://ebourque17.github.io/interactivemedia323/project2/"><p class="hometext">"On His Being Arrived to the Age of Twenty-Three" - John Milton (1632)</p></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOW soon hath Time, the subtle thief of youth,</h5>
<br>
<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStolen on his wing my three and twentieth year!</h4>
<br>
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMy hasting days fly on with full career,</h3>
<br>
<h6>&nbsp&nbsp&nbsp&nbspBut my late spring no bud or blossom shew’th.</h6>
<br>
<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPerhaps my semblance might deceive the truth,</h4>
<br>
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThat I to manhood am arrived so near,</h3>
<br>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAnd inward ripeness doth much less appear,</h2>
<br>
<h5>&nbsp&nbsp&nbsp&nbspThat some more timely-happy spirits indu’th.</h5>
<br>
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYet be it less or more, or soon or slow,</h3>
<br>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIt shall be still in strictest measure even</h2>
<br>
<h4>&nbsp&nbsp&nbsp&nbspTo that same lot, however mean or high,</h4>
<br>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspToward which Time leads me, and the will of Heaven,</h2>
<br>
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAll is, if I have grace to use it so,</h1>
<br>
<h3>&nbsp&nbsp&nbsp&nbspAs ever in my great Task-master’s eye</h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








</body>
</html>
