<html>

<head>
	<title>Project 2 Level 2C</title>
		<style>
    .last {
        width:30px;
        height:30px;
        background:#BCBEC0;
        display:inline-block;
        margin-right:15px;

    }
    .next {
        width:30px;
        height:30px;
        background:#BCBEC0;
        display:inline-block;
    }   

    .text {
    	display:inline;
    	font-family:courier;
    	font-size:13px;
    	margin-right:10px;
    	margin-left:40px;
    	color:black;
    }

    .hometext {
    	text-decoration:none;
    	display:inline;
    	font-family:courier;
    	font-size:13px;
    	color:black;
    	margin-left:40px;
    }

   .topspace {
   		background:none;
   		height:30px;
   		width:1px;
   		display:block;
   }
</style>
</head>
<body>
	<div class="topspace"></div>
		<p class="text">last</p>
		<a href="https://ebourque17.github.io/interactivemedia323/project2/level2/2b/"><div class="last"></div></a>
		<p class="text">next</p>
		<a href="https://ebourque17.github.io/interactivemedia323/project2/level2/2d/"><div class="next"></div></a>
		<a href="https://ebourque17.github.io/interactivemedia323/project2/"><p class="hometext">"On His Being Arrived to the Age of Twenty-Three" - John Milton (1632)</p></a>
<br><br><br><br><br><br><br><br>
<ul>
	<h1>HOW soon hath Time,</h1>
	<li><h3>the subtle thief of youth,</h3></li>
</ul>
<h1>&nbsp&nbsp&nbsp&nbsp&nbspStolen on his wing my three and twentieth year!</h1>
<br><br><br>
<ul>
	<h1>My hasting days fly on with full career,</h1>
	<li><h3>But my late spring no bud or blossom shew’th.</h3></li>
</ul>
<br><br><br>
<ol>
	<h2>Perhaps my semblance might deceive the truth,</h2>
	<li><h4>That I to manhood am arrived so near,</h4></li>
	<li><h4>And inward ripeness doth much less appear,</h4></li>
	<li><h4>That some more timely-happy spirits indu’th.</h4></li>
</ol>
<br><br><br>
<ul>
	<h1>Yet be it less or more, or soon or slow,</h1>
	<li><h3>It shall be still in strictest measure even</h3></li>
	<li><h3>To that same lot, however mean or high,</h3></li>
	<li><h3>Toward which Time leads me, and the will of Heaven,</h3></li>
</ul>
<br><br><br>
<ul>
	<h1>All is, if I have grace to use it so,</h1>
	<li><h5>As ever in my great Task-master’s eye</h5></li>
</ul>
<br><br>








</body>
</html>
